# [docker-server] - Arquivo de configuração de variáveis de ambiente (CTRL + X → Y → ESC)"
# ambiente
# prefixo das imagens da empresa
PREFIXO_IMAGENS=glerystonmatos
# agrupador dos containers no docker
COMPOSE_PROJECT_NAME=quiron
# Configuracao para executar os projetos no modo desenvolvimento
ASPNETCORE_ENVIRONMENT=Production
# versões
# Versão da API utilizada (latest para usar sempre a mais atual)
VERSAO=latest
# portas
# Porta HTTP da API
PORTA_HTTP_API=5001
# Porta HTTPS da API
PORTA_HTTPS_API=5002
# configurações
# Time zone utilizado dentro dos containers
TZ=America/Sao_Paulo
# Configuração da porta para o HTTPS
ASPNETCORE_HTTPS_PORT=443
# Configuração parra as URLs HTTP e HTTPS
ASPNETCORE_URLS=https://+:443;http://+:80
# Senha do certificado digital utilizado parra usar HTTPS
Kestrel__Certificates__Default__Password=1234
# Caminho do certificado digital utilizado para usar HTTPS dentro do container
Kestrel__Certificates__Default__Path=/app/arquivos/certificado.pfx
# tenants
# Nome do tenant
Tenants__0__Name=Tenant01
# String de conexão para o banco de dados
Tenants__0__ConnectionStringDados=Data Source=10.0.0.131;Initial Catalog=Quiron;Persist Security Info=True;User ID=sa;Password=1234;Encrypt=False
# String de conexão para o banco de dados de auditoria
Tenants__0__ConnectionStringAuditoria=Data Source=10.0.0.131;Initial Catalog=QuironAuditoria;Persist Security Info=True;User ID=sa;Password=1234;Encrypt=False