COMPOSE_PROJECT_NAME=quiron
# api
VERSAO=latest
Kestrel__Certificates__Default__Password=1234
Kestrel__Certificates__Default__Path=/app/arquivos/certificado.pfx
# tenants
ASPNETCORE_Tenants__0__Name=Tenant01
ASPNETCORE_Tenants__0__ConnectionStringDados=Data Source=10.0.0.131;Initial Catalog=Quiron;Persist Security Info=True;User ID=sa;Password=1234;Encrypt=False
ASPNETCORE_Tenants__0__ConnectionStringAuditoria=Data Source=10.0.0.131;Initial Catalog=QuironAuditoria;Persist Security Info=True;User ID=sa;Password=1234;Encrypt=False
# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=postgres
# grafana
GF_DATABASE_TYPE=postgres
GF_DATABASE_HOST=10.0.0.195:5432
GF_DATABASE_NAME=Grafana
GF_DATABASE_USER=postgres
GF_DATABASE_PASSWORD=1234
GF_DATABASE_SSL_MODE=disable